/block_discontinuity.cuh/1.1/Thu Sep  8 21:02:02 2016//
/block_exchange.cuh/1.1/Thu Sep  8 21:02:02 2016//
/block_histogram.cuh/1.1/Thu Sep  8 21:02:02 2016//
/block_load.cuh/1.1/Thu Sep  8 21:02:02 2016//
/block_radix_rank.cuh/1.1/Thu Sep  8 21:02:02 2016//
/block_radix_sort.cuh/1.1/Thu Sep  8 21:02:02 2016//
/block_raking_layout.cuh/1.1/Thu Sep  8 21:02:02 2016//
/block_reduce.cuh/1.1/Thu Sep  8 21:02:02 2016//
/block_reduce_by_key.cuh/1.1/Thu Sep  8 21:02:02 2016//
/block_scan.cuh/1.1/Thu Sep  8 21:02:02 2016//
/block_shuffle.cuh/1.1/Thu Sep  8 21:02:02 2016//
/block_store.cuh/1.1/Thu Sep  8 21:02:02 2016//
D/specializations////
