/device_histogram.cuh/1.1/Thu Sep  8 21:02:03 2016//
/device_partition.cuh/1.1/Thu Sep  8 21:02:03 2016//
/device_radix_sort.cuh/1.1/Thu Sep  8 21:02:03 2016//
/device_reduce.cuh/1.1/Thu Sep  8 21:02:03 2016//
/device_run_length_encode.cuh/1.1/Thu Sep  8 21:02:03 2016//
/device_scan.cuh/1.1/Thu Sep  8 21:02:03 2016//
/device_segmented_radix_sort.cuh/1.1/Thu Sep  8 21:02:03 2016//
/device_segmented_reduce.cuh/1.1/Thu Sep  8 21:02:03 2016//
/device_select.cuh/1.1/Thu Sep  8 21:02:04 2016//
/device_spmv.cuh/1.1/Thu Sep  8 21:02:04 2016//
D/dispatch////
