/FEP_wca.namd/1.3/Tue Mar  3 23:13:29 2015//
/README.txt/1.9/Sun Nov  8 22:20:10 2015//
/clone_reps.vmd/1.1/Tue Aug 22 20:19:43 2006//
/make_output_dirs.sh/1.1/Tue Feb 28 21:48:05 2012//
/multiplex.namd/1.3/Tue Aug 16 23:51:38 2016//
/replica.namd/1.4/Thu Jan  9 20:31:04 2014//
/replica_util.namd/1.1/Sun Mar  3 21:51:03 2013//
/show_replicas.vmd/1.2/Mon Dec  5 23:20:58 2011//
/umbrella.namd/1.4/Thu Jan  9 20:31:04 2014//
/umbrella_mplex.namd/1.2/Tue Aug 16 23:51:38 2016//
D/FEP_wca////
D/example////
D/umbrella////
D/umbrella2d////
