/Alg7.h/1.4/Thu Apr  6 23:09:10 2006//
/AlgNbor.C/1.12/Fri Jun  7 22:34:36 2013//
/AlgNbor.h/1.1/Thu Oct 11 18:28:24 2001//
/AlgRecBisection.C/1.8/Fri Oct  7 16:31:32 2005//
/AlgRecBisection.h/1.4/Fri Oct  7 16:31:32 2005//
/AlgSeven.C/1.60/Fri Jun  7 22:34:36 2013//
/Array.h/1.2/Fri Feb  1 21:21:09 2013//
/AtomMap.C/1.1025/Tue Dec 29 21:51:37 2015//
/AtomMap.h/1.1017/Wed Mar  9 22:54:47 2011//
/BOCgroup.h/1.1034/Thu Sep 29 20:31:46 2016//
/BackEnd.C/1.79/Thu Sep 29 20:31:47 2016//
/BackEnd.h/1.3/Sat Jan 29 00:20:05 2000//
/Box.h/1.1005/Wed Feb 23 19:22:45 2011//
/BroadcastClient.C/1.6/Fri Oct 14 19:20:16 2005//
/BroadcastClient.h/1.4/Fri Sep 24 22:37:09 1999//
/BroadcastMgr.C/1.15/Fri Feb 24 19:55:18 2006//
/BroadcastMgr.ci/1.6/Wed Dec  5 19:11:22 2001//
/BroadcastMgr.h/1.16/Fri Sep  6 19:11:36 2013//
/BroadcastObject.h/1.8/Tue Jun 12 21:06:38 2012//
/Broadcasts.h/1.27/Wed Mar  2 21:33:05 2016//
/CollectionMaster.C/1.1049/Thu Feb 25 18:10:48 2016//
/CollectionMaster.ci/1.1012/Fri May 20 20:17:45 2011//
/CollectionMaster.h/1.1036/Wed Nov  4 17:20:25 2015//
/CollectionMgr.C/1.1030/Fri Sep  4 22:20:02 2015//
/CollectionMgr.ci/1.1009/Sat Nov 13 00:36:14 2010//
/CollectionMgr.h/1.1027/Fri Sep  6 19:11:36 2013//
/Communicate.C/1.1019/Fri Dec 11 20:43:31 2015//
/Communicate.h/1.1009/Fri Dec 11 20:43:31 2015//
/CompressPsf.C/1.27/Thu Nov  8 19:57:35 2012//
/CompressPsf.h/1.13/Wed Mar  9 14:20:55 2011//
/Compute.C/1.1035/Tue Mar 10 23:32:44 2015//
/Compute.h/1.1023/Tue Mar 10 23:32:44 2015//
/ComputeAngles.C/1.1038/Wed Jun  8 22:06:20 2016//
/ComputeAngles.h/1.1025/Sun Feb  7 20:17:56 2016//
/ComputeAngles.inl/1.1008/Wed Apr 23 00:15:16 2008//
/ComputeAniso.C/1.7/Mon Oct 12 20:09:27 2015//
/ComputeAniso.h/1.3/Mon Oct 12 20:09:27 2015//
/ComputeAniso.inl/1.2/Wed Jan 20 04:33:30 2010//
/ComputeBonds.C/1.1035/Wed Jun  8 22:06:21 2016//
/ComputeBonds.h/1.1023/Sun Feb  7 20:17:56 2016//
/ComputeBonds.inl/1.1005/Wed Apr 23 00:15:16 2008//
/ComputeCUDAMgr.C/1.1/Wed Sep 14 15:47:31 2016//
/ComputeCUDAMgr.ci/1.1/Wed Sep 14 15:47:31 2016//
/ComputeCUDAMgr.h/1.1/Wed Sep 14 15:47:31 2016//
/ComputeConsForce.C/1.5/Fri May 25 19:09:20 2007//
/ComputeConsForce.h/1.3/Fri May 16 15:15:06 2003//
/ComputeConsForceMsgs.C/1.1/Mon Apr  7 06:20:53 2003//
/ComputeConsForceMsgs.h/1.1/Mon Apr  7 06:20:53 2003//
/ComputeCrossterms.C/1.10/Mon Oct 12 20:09:27 2015//
/ComputeCrossterms.h/1.6/Mon Oct 12 20:09:27 2015//
/ComputeCylindricalBC.C/1.16/Wed May 11 02:00:31 2011//
/ComputeCylindricalBC.h/1.12/Wed Feb 23 03:50:47 2011//
/ComputeDPME.C/1.25/Tue Jan 12 16:15:36 2010//
/ComputeDPME.h/1.5/Fri Sep 24 22:37:14 1999//
/ComputeDPMEMsgs.C/1.7/Fri Sep 24 22:37:14 1999//
/ComputeDPMEMsgs.h/1.5/Fri Sep 24 22:37:14 1999//
/ComputeDPMTA.C/1.1070/Tue Jan 12 16:15:36 2010//
/ComputeDPMTA.h/1.1021/Fri Sep 24 22:37:15 1999//
/ComputeDihedrals.C/1.1038/Wed Jun  8 22:06:21 2016//
/ComputeDihedrals.h/1.1022/Sun Feb  7 20:17:56 2016//
/ComputeDihedrals.inl/1.1006/Wed Apr 23 00:15:16 2008//
/ComputeEField.C/1.6/Fri Nov  8 20:28:08 2013//
/ComputeEField.h/1.2/Fri May 16 15:15:06 2003//
/ComputeEwald.C/1.5/Tue Jan 12 16:15:36 2010//
/ComputeEwald.h/1.1/Wed Jun  7 21:58:13 2006//
/ComputeExt.C/1.10/Fri Sep  6 19:11:36 2013//
/ComputeExt.h/1.2/Thu Dec 18 20:38:12 2008//
/ComputeExtMgr.ci/1.3/Thu Dec 18 20:38:12 2008//
/ComputeFmmSerial.C/1.3/Fri Sep  6 19:11:36 2013//
/ComputeFmmSerial.h/1.1/Tue May 21 17:27:10 2013//
/ComputeFmmSerialMgr.ci/1.1/Tue May 21 17:27:10 2013//
/ComputeFullDirect.C/1.1034/Wed Feb 18 17:15:13 2015//
/ComputeFullDirect.h/1.1007/Thu Nov  7 22:54:23 2013//
/ComputeFullDirectBase.h/1.10/Wed Jan 12 00:46:55 2011//
/ComputeGBIS.C/1.6/Sat Feb  2 21:52:11 2013//
/ComputeGBIS.inl/1.6/Wed Sep 14 15:47:31 2016//
/ComputeGBISCUDAKernel.h/1.6/Tue Nov 24 04:42:35 2015//
/ComputeGBISser.C/1.4/Fri Sep  6 19:11:36 2013//
/ComputeGBISser.h/1.2/Thu May 10 17:46:23 2012//
/ComputeGBISserMgr.ci/1.2/Thu May 10 17:46:23 2012//
/ComputeGlobal.C/1.46/Thu Oct 22 05:03:12 2015//
/ComputeGlobal.h/1.18/Thu Oct 22 05:03:12 2015//
/ComputeGlobalMsgs.C/1.17/Thu Oct 22 05:03:12 2015//
/ComputeGlobalMsgs.h/1.16/Thu Oct 22 05:03:12 2015//
/ComputeGridForce.C/1.28/Wed Sep 21 20:40:42 2016//
/ComputeGridForce.h/1.7/Thu Jan 19 21:50:08 2012//
/ComputeGridForceMgr.ci/1.3/Wed Mar 10 01:26:56 2010//
/ComputeGromacsPair.C/1.2/Mon Oct 12 20:09:27 2015//
/ComputeGromacsPair.h/1.2/Mon Oct 12 20:09:27 2015//
/ComputeGromacsPair.inl/1.1/Wed Nov 20 21:50:14 2013//
/ComputeHomePatch.C/1.9/Fri Mar  2 07:00:05 2012//
/ComputeHomePatch.h/1.4/Mon Jun 30 20:39:51 2008//
/ComputeHomePatches.C/1.1017/Fri Mar  2 07:00:05 2012//
/ComputeHomePatches.h/1.1014/Fri Mar  2 07:00:05 2012//
/ComputeHomeTuples.h/1.1064/Mon Oct 12 20:09:27 2015//
/ComputeImpropers.C/1.1035/Wed Jun  8 22:06:21 2016//
/ComputeImpropers.h/1.1023/Sun Feb  7 20:17:56 2016//
/ComputeLCPO.C/1.14/Tue Dec  6 21:31:46 2016//
/ComputeLCPO.h/1.9/Thu Nov  7 22:54:23 2013//
/ComputeMap.C/1.1042/Mon May 12 18:12:24 2014//
/ComputeMap.h/1.1059/Thu Sep 29 20:31:47 2016//
/ComputeMgr.C/1.1131/Thu Sep 29 20:31:47 2016//
/ComputeMgr.ci/1.1023/Wed Sep 14 15:47:31 2016//
/ComputeMgr.h/1.1046/Wed Sep 14 15:47:31 2016//
/ComputeMoa.C/1.6/Fri Sep  6 19:11:37 2013//
/ComputeMoa.h/1.7/Mon Mar 19 16:29:01 2012//
/ComputeMoaMgr.ci/1.6/Mon Feb  9 20:58:16 2015//
/ComputeMsm.C/1.70/Fri Dec 11 15:58:02 2015//
/ComputeMsm.h/1.10/Fri Oct 19 22:48:43 2012//
/ComputeMsmMgr.ci/1.20/Tue Dec  4 21:57:34 2012//
/ComputeMsmMsa.C/1.2/Fri Sep  6 19:11:37 2013//
/ComputeMsmMsa.h/1.1/Wed Apr  4 19:33:15 2012//
/ComputeMsmMsaMgr.ci/1.1/Wed Apr  4 19:34:24 2012//
/ComputeMsmSerial.C/1.2/Fri Sep  6 19:11:37 2013//
/ComputeMsmSerial.h/1.1/Sun Aug 14 13:49:11 2011//
/ComputeMsmSerialMgr.ci/1.1/Sun Aug 14 13:49:11 2011//
/ComputeNonbondedBase.h/1.1192/Thu Sep 29 20:31:47 2016//
/ComputeNonbondedBase2.h/1.55/Thu Sep 29 20:31:47 2016//
/ComputeNonbondedBase2KNL.h/1.6/Fri Oct 21 21:49:56 2016//
/ComputeNonbondedCUDA.C/1.102/Thu Oct 27 21:12:14 2016//
/ComputeNonbondedCUDA.h/1.25/Wed Sep 14 15:47:31 2016//
/ComputeNonbondedCUDAExcl.C/1.15/Mon Oct 12 20:09:28 2015//
/ComputeNonbondedCUDAExcl.h/1.8/Mon Oct 12 20:09:28 2015//
/ComputeNonbondedCUDAExcl.inl/1.1/Tue May 19 05:10:28 2009//
/ComputeNonbondedCUDAKernel.cu/1.39/Wed Sep 14 15:47:31 2016//
/ComputeNonbondedCUDAKernel.h/1.22/Fri Sep  4 22:20:02 2015//
/ComputeNonbondedCUDAKernelBase.h/1.12/Tue Nov 24 04:42:35 2015//
/ComputeNonbondedFEP.C/1.12/Sun Feb  7 20:17:57 2016//
/ComputeNonbondedGo.C/1.1/Fri Feb 17 02:13:12 2012//
/ComputeNonbondedInl.h/1.16/Tue Aug 23 21:29:08 2016//
/ComputeNonbondedLES.C/1.1/Fri Apr  4 15:54:23 2003//
/ComputeNonbondedMIC.C/1.16/Sun Dec 20 17:20:38 2015//
/ComputeNonbondedMIC.h/1.6/Wed Mar  4 23:29:02 2015//
/ComputeNonbondedMICKernel.C/1.9/Sun Dec 20 17:43:08 2015//
/ComputeNonbondedMICKernel.h/1.5/Mon May 12 18:12:26 2014//
/ComputeNonbondedMICKernelBase.h/1.6/Mon May 12 18:12:26 2014//
/ComputeNonbondedMICKernelBase2.h/1.4/Fri Nov 15 22:32:42 2013//
/ComputeNonbondedMICKernelBase2_handcode_single.h/1.4/Fri Nov 15 22:32:42 2013//
/ComputeNonbondedMICKernelBase2_scalar.h/1.4/Fri Nov 15 22:32:42 2013//
/ComputeNonbondedPProf.C/1.1/Wed Jun  7 21:58:13 2006//
/ComputeNonbondedPair.C/1.1070/Sun Sep  4 11:07:22 2016//
/ComputeNonbondedPair.h/1.1025/Thu Nov  7 22:54:24 2013//
/ComputeNonbondedSelf.C/1.1064/Thu Sep 29 20:31:47 2016//
/ComputeNonbondedSelf.h/1.1024/Thu Nov  7 22:54:24 2013//
/ComputeNonbondedSplitting.h/1.2/Fri Sep 24 22:37:22 1999//
/ComputeNonbondedStd.C/1.5/Tue Nov 27 22:32:48 2007//
/ComputeNonbondedTI.C/1.4/Sun Feb  7 20:17:57 2016//
/ComputeNonbondedTabEnergies.C/1.1/Tue Oct 27 18:50:03 2009//
/ComputeNonbondedUtil.C/1.1125/Fri Oct 21 21:49:56 2016//
/ComputeNonbondedUtil.h/1.1093/Fri Oct 21 21:49:57 2016//
/ComputePatch.C/1.1034/Fri Mar  2 07:00:06 2012//
/ComputePatch.h/1.1018/Thu Dec 22 15:31:09 2011//
/ComputePatchPair.C/1.1037/Fri Mar  2 07:00:07 2012//
/ComputePatchPair.h/1.1017/Thu Dec 22 15:31:09 2011//
/ComputePme.C/1.227/Fri Nov  4 01:25:07 2016//
/ComputePme.h/1.37/Thu Sep 29 20:31:47 2016//
/ComputePmeCUDA.C/1.1/Wed Sep 14 15:47:31 2016//
/ComputePmeCUDA.h/1.1/Wed Sep 14 15:47:31 2016//
/ComputePmeCUDAKernel.cu/1.2/Mon Dec  8 04:09:42 2014//
/ComputePmeCUDAKernel.h/1.1/Fri May  9 21:39:06 2014//
/ComputePmeCUDAMgr.C/1.1/Wed Sep 14 15:47:31 2016//
/ComputePmeCUDAMgr.ci/1.1/Wed Sep 14 15:47:31 2016//
/ComputePmeCUDAMgr.h/1.2/Tue Sep 27 20:51:27 2016//
/ComputePmeMgr.ci/1.39/Mon Aug 22 16:26:56 2016//
/ComputeQM.C/1.4/Thu Nov 24 00:49:52 2016//
/ComputeQM.h/1.1/Thu Sep 29 20:31:47 2016//
/ComputeQMMgr.ci/1.1/Thu Sep 29 20:31:47 2016//
/ComputeRestraints.C/1.20/Tue Aug  7 18:58:22 2012//
/ComputeRestraints.h/1.11/Wed Feb 23 03:50:47 2011//
/ComputeSelfTuples.h/1.26/Fri May 18 07:33:47 2012//
/ComputeSphericalBC.C/1.10/Wed May 11 02:00:31 2011//
/ComputeSphericalBC.h/1.7/Wed Feb 23 03:50:47 2011//
/ComputeStir.C/1.3/Fri Oct 14 19:20:17 2005//
/ComputeStir.h/1.2/Fri May 16 15:15:07 2003//
/ComputeTclBC.C/1.9/Tue Aug  9 21:43:24 2016//
/ComputeTclBC.h/1.5/Wed Dec  5 22:08:37 2007//
/ComputeThole.C/1.7/Mon Oct 12 20:09:28 2015//
/ComputeThole.h/1.3/Mon Oct 12 20:09:28 2015//
/ComputeThole.inl/1.2/Tue Jan 19 23:44:19 2010//
/ConfigList.C/1.1027/Sat Nov 13 00:36:14 2010//
/ConfigList.h/1.1011/Wed Sep 14 17:10:20 2016//
/Controller.C/1.1324/Fri Oct 14 16:12:12 2016//
/Controller.h/1.1091/Thu Sep 29 22:29:50 2016//
/CudaComputeGBISKernel.cu/1.1/Wed Sep 14 15:47:32 2016//
/CudaComputeGBISKernel.h/1.1/Wed Sep 14 15:47:32 2016//
/CudaComputeNonbonded.C/1.2/Thu Oct 27 18:16:41 2016//
/CudaComputeNonbonded.h/1.1/Wed Sep 14 15:47:32 2016//
/CudaComputeNonbondedKernel.cu/1.1/Wed Sep 14 15:47:32 2016//
/CudaComputeNonbondedKernel.h/1.1/Wed Sep 14 15:47:32 2016//
/CudaPmeSolver.C/1.1/Wed Sep 14 15:47:32 2016//
/CudaPmeSolver.ci/1.1/Wed Sep 14 15:47:32 2016//
/CudaPmeSolver.h/1.1/Wed Sep 14 15:47:32 2016//
/CudaPmeSolverUtil.C/1.2/Thu Oct 27 22:04:05 2016//
/CudaPmeSolverUtil.h/1.1/Wed Sep 14 15:47:32 2016//
/CudaPmeSolverUtilKernel.cu/1.1/Wed Sep 14 15:47:32 2016//
/CudaPmeSolverUtilKernel.h/1.1/Wed Sep 14 15:47:32 2016//
/CudaTileListKernel.cu/1.2/Mon Dec  5 22:20:43 2016//
/CudaTileListKernel.h/1.1/Wed Sep 14 15:47:32 2016//
/CudaUtils.C/1.2/Wed Sep 14 15:47:32 2016//
/CudaUtils.h/1.3/Wed Sep 14 15:47:32 2016//
/DataExchanger.C/1.14/Wed Mar  2 05:39:33 2016//
/DataExchanger.ci/1.4/Tue Oct 27 04:01:13 2015//
/DataExchanger.h/1.7/Wed Nov  4 17:20:25 2015//
/DataStream.C/1.7/Tue Jun  6 22:19:35 2006//
/DataStream.h/1.4/Tue Jun  6 04:48:44 2006//
/Debug.h/1.1008/Mon Jul 14 19:38:02 2008//
/DeviceCUDA.C/1.5/Thu Oct 27 21:12:14 2016//
/DeviceCUDA.h/1.4/Wed Sep 14 15:47:32 2016//
/DeviceCUDAkernel.cu/1.1/Wed Sep 14 15:47:32 2016//
/DumpBench.C/1.5/Mon Feb 13 23:07:36 2012//
/DumpBench.h/1.1/Wed Jan 29 02:57:26 2003//
/DumpBenchParams.h/1.6/Sun Jun 14 07:01:47 2009//
/FreeEnergyAssert.C/1.5/Fri Jun  2 22:40:29 2006//
/FreeEnergyAssert.h/1.3/Fri Sep 24 22:37:27 1999//
/FreeEnergyEnums.h/1.3/Mon Mar 17 04:22:33 2003//
/FreeEnergyGroup.C/1.6/Mon Jun  5 23:30:14 2006//
/FreeEnergyGroup.h/1.3/Fri Sep 24 22:37:27 1999//
/FreeEnergyLambdMgr.C/1.9/Fri Jun  2 22:40:29 2006//
/FreeEnergyLambdMgr.h/1.6/Fri Sep 24 22:37:28 1999//
/FreeEnergyLambda.C/1.10/Fri Jun  2 22:40:29 2006//
/FreeEnergyLambda.h/1.7/Mon Mar 17 04:22:34 2003//
/FreeEnergyMain.C/1.4/Fri Nov  9 22:58:36 2001//
/FreeEnergyParse.C/1.14/Fri Jun  2 22:40:29 2006//
/FreeEnergyParse.h/1.5/Mon Mar 17 04:22:34 2003//
/FreeEnergyRMgr.C/1.9/Fri Jun  2 22:40:29 2006//
/FreeEnergyRMgr.h/1.6/Fri Nov  9 22:58:37 2001//
/FreeEnergyRestrain.C/1.12/Fri Jun  2 22:40:29 2006//
/FreeEnergyRestrain.h/1.7/Fri Nov  9 22:58:37 2001//
/FreeEnergyVector.C/1.5/Thu Jul 31 23:15:18 2003//
/FreeEnergyVector.h/1.2/Fri Sep 24 22:37:30 1999//
/GlobalMaster.C/1.9/Thu Oct 22 05:03:12 2015//
/GlobalMaster.h/1.11/Thu Oct 22 05:03:12 2015//
/GlobalMasterColvars.h/1.1/Thu Sep 18 21:48:47 2008//
/GlobalMasterEasy.C/1.3/Fri Oct 14 19:20:18 2005//
/GlobalMasterEasy.h/1.2/Tue Nov 13 19:04:34 2001//
/GlobalMasterFreeEnergy.C/1.6/Sat Feb  9 21:45:40 2008//
/GlobalMasterFreeEnergy.h/1.1/Fri Nov  9 22:58:39 2001//
/GlobalMasterIMD.C/1.9/Fri Feb 24 22:01:57 2012//
/GlobalMasterIMD.h/1.5/Fri Feb 24 22:04:13 2012//
/GlobalMasterMisc.C/1.2/Fri Oct 14 19:20:18 2005//
/GlobalMasterMisc.h/1.1/Fri Nov  9 22:58:41 2001//
/GlobalMasterSMD.C/1.8/Wed Oct 30 17:11:22 2013//
/GlobalMasterSMD.h/1.3/Mon Nov 12 17:31:29 2007//
/GlobalMasterServer.C/1.16/Thu Oct 22 05:03:13 2015//
/GlobalMasterServer.h/1.8/Tue Oct 20 22:42:22 2015//
/GlobalMasterSymmetry.C/1.6/Fri Sep 20 16:39:56 2013//
/GlobalMasterSymmetry.h/1.5/Tue May 24 02:56:04 2011//
/GlobalMasterTMD.C/1.13/Fri Oct 11 19:51:09 2013//
/GlobalMasterTMD.h/1.6/Thu Sep 26 16:38:14 2013//
/GlobalMasterTcl.C/1.24/Tue Aug  9 21:43:24 2016//
/GlobalMasterTcl.h/1.8/Thu Oct 22 05:03:13 2015//
/GlobalMasterTest.C/1.1/Fri Nov  9 22:58:43 2001//
/GlobalMasterTest.h/1.1/Fri Nov  9 22:58:43 2001//
/GoMolecule.C/1.10/Wed Nov 20 21:50:15 2013//
/GridForceGrid.C/1.24/Wed Sep 21 20:40:48 2016//
/GridForceGrid.h/1.17/Wed Sep 21 20:40:51 2016//
/GridForceGrid.inl/1.3/Fri Dec 13 21:59:24 2013//
/GromacsTopFile.C/1.11/Wed Nov 20 21:50:15 2013//
/GromacsTopFile.h/1.3/Tue Nov 27 21:13:17 2012//
/HomePatch.C/1.1238/Thu Sep 29 21:30:47 2016//
/HomePatch.h/1.1090/Thu Sep 29 20:31:47 2016//
/HomePatchList.h/1.1006/Thu Feb 10 00:21:30 2000//
/Hydrogen.h/1.18/Tue Jun 29 20:14:10 2010//
/IMDOutput.C/1.14/Fri Feb 24 22:04:13 2012//
/IMDOutput.h/1.12/Fri Feb 24 22:04:13 2012//
/InfoStream.C/1.1019/Wed Oct  2 03:46:52 2013//
/InfoStream.h/1.1020/Wed Oct  2 03:46:52 2013//
/LJTable.C/1.1024/Thu Mar 24 18:55:38 2011//
/LJTable.h/1.1012/Tue Aug 23 21:29:08 2016//
/Lattice.h/1.1035/Sat Apr 16 18:41:15 2016//
/LdbCoordinator.C/1.127/Wed Mar  2 21:33:06 2016//
/LdbCoordinator.ci/1.16/Fri Aug 30 18:18:19 2013//
/LdbCoordinator.h/1.47/Fri Sep  6 19:11:37 2013//
/MGridforceParams.C/1.5/Wed Sep 21 20:40:51 2016//
/MGridforceParams.h/1.5/Wed Sep 21 20:40:51 2016//
/MStream.C/1.16/Wed Feb 18 22:53:15 2009//
/MStream.h/1.12/Tue Sep 29 04:35:26 2009//
/MathArray.h/1.3/Fri Feb  1 21:21:09 2013//
/Matrix4.C/1.2/Wed Sep 17 16:19:54 2008//
/Matrix4.h/1.2/Wed Sep 17 16:19:54 2008//
/Matrix4Symmetry.C/1.1/Wed Dec 15 23:19:42 2010//
/Matrix4Symmetry.h/1.1/Wed Dec 15 23:19:42 2010//
/Measure.C/1.10/Tue Aug  3 19:31:43 2010//
/Measure.h/1.2/Wed Dec  5 22:08:37 2007//
/MigrateAtomsMsg.C/1.15/Thu Jan 24 20:13:10 2013//
/MigrateAtomsMsg.h/1.13/Thu Jan 24 20:13:10 2013//
/Migration.h/1.1010/Tue Feb 29 17:14:45 2000//
/Molecule.C/1.1265/Mon Nov 14 20:24:41 2016//
/Molecule.h/1.1120/Thu Sep 29 20:31:47 2016//
/Molecule2.C/1.1/Fri Mar 13 18:19:51 2009//
/MoleculeQM.C/1.4/Thu Nov 24 00:49:53 2016//
/MsmMacros.h/1.2/Tue Aug 16 21:23:44 2011//
/MsmMap.h/1.29/Fri Feb  8 22:00:11 2013//
/MsmNotes.txt/1.2/Tue Jan 31 21:41:34 2012//
/MsmTouch.txt/1.1/Tue Aug 16 21:19:42 2011//
/NamdCentLB.C/1.124/Fri Jan 16 21:36:18 2015//
/NamdCentLB.ci/1.1/Sun Mar 12 21:33:55 2000//
/NamdCentLB.h/1.19/Thu Aug 22 15:17:18 2013//
/NamdDummyLB.C/1.5/Thu Aug 22 15:17:18 2013//
/NamdDummyLB.ci/1.1/Wed Dec  2 23:09:02 2009//
/NamdDummyLB.h/1.5/Thu Aug 22 15:17:19 2013//
/NamdHybridLB.C/1.39/Thu Aug 29 02:20:57 2013//
/NamdHybridLB.ci/1.5/Thu Aug 29 02:20:58 2013//
/NamdHybridLB.h/1.15/Thu Aug 29 02:20:58 2013//
/NamdNborLB.C/1.22/Fri Jun  7 22:34:37 2013//
/NamdNborLB.ci/1.1/Thu Oct 11 18:28:24 2001//
/NamdNborLB.h/1.4/Fri Jun  7 22:34:37 2013//
/NamdOneTools.C/1.29/Thu Dec 18 22:19:42 2008//
/NamdOneTools.h/1.8/Wed Oct 27 17:00:30 1999//
/NamdState.C/1.1091/Thu Nov 24 00:49:54 2016//
/NamdState.h/1.1021/Tue Dec 29 22:11:18 2015//
/NamdTypes.h/1.1055/Wed Sep 14 15:47:32 2016//
/Node.C/1.1154/Sun Oct 30 22:50:02 2016//
/Node.ci/1.1035/Wed Sep 21 20:40:51 2016//
/Node.h/1.1054/Wed Sep 21 20:40:52 2016//
/ObjectArena.h/1.5/Thu Jul 28 00:37:01 2005//
/OptPme.C/1.17/Thu Nov  7 22:54:25 2013//
/OptPme.ci/1.2/Thu Oct 11 22:50:16 2012//
/OptPme.h/1.7/Thu Nov  7 22:54:25 2013//
/OptPmeRealSpace.C/1.4/Thu Apr 18 13:52:03 2013//
/OptPmeRealSpace.h/1.2/Thu Oct 11 22:50:17 2012//
/Output.C/1.82/Mon Mar 21 16:28:54 2016//
/Output.h/1.22/Fri Nov  6 15:29:26 2015//
/OwnerBox.h/1.9/Tue Dec  6 21:37:56 2011//
/PDB.C/1.1028/Tue Dec 29 17:05:46 2015//
/PDB.h/1.1016/Thu Sep 26 16:38:14 2013//
/PDBData.C/1.1014/Mon Jun  5 23:30:14 2006//
/PDBData.h/1.1013/Mon Dec 15 17:01:12 2008//
/ParallelIOMgr.C/1.22/Thu Feb 25 18:10:50 2016//
/ParallelIOMgr.ci/1.6/Sun Jan 29 23:20:59 2012//
/ParallelIOMgr.h/1.12/Thu Dec  3 17:02:23 2015//
/Parameters.C/1.1057/Tue Jun  2 14:29:53 2015//
/Parameters.h/1.1026/Wed Nov 20 21:50:17 2013//
/ParseOptions.C/1.1028/Mon Nov  4 18:52:27 2013//
/ParseOptions.h/1.1007/Mon Nov  4 18:52:27 2013//
/Patch.C/1.1071/Wed Sep 14 15:47:32 2016//
/Patch.h/1.1047/Mon Aug 29 22:15:46 2016//
/PatchMap.C/1.1062/Fri Nov 15 20:49:42 2013//
/PatchMap.h/1.1044/Fri Nov 15 20:49:43 2013//
/PatchMap.inl/1.8/Tue Feb 22 02:58:34 2011//
/PatchMgr.C/1.1048/Fri Sep 25 20:07:01 2015//
/PatchMgr.ci/1.1014/Tue Mar  3 17:54:14 2015//
/PatchMgr.h/1.1032/Tue Mar  3 17:54:14 2015//
/PatchTypes.h/1.25/Sun Sep  4 11:07:24 2016//
/PluginIOMgr.C/1.1/Mon Dec 15 17:01:11 2008//
/PluginIOMgr.h/1.1/Mon Dec 15 17:01:11 2008//
/PmeBase.h/1.9/Thu Sep 20 16:44:33 2012//
/PmeBase.inl/1.4/Thu Apr 25 17:29:22 2013//
/PmeKSpace.C/1.23/Sat Nov  5 15:42:09 2016//
/PmeKSpace.h/1.14/Sun Oct 30 22:50:02 2016//
/PmeRealSpace.C/1.19/Fri Mar 13 20:16:09 2015//
/PmeRealSpace.h/1.12/Sun Mar 10 14:13:42 2013//
/PmeSolver.C/1.1/Wed Sep 14 15:47:32 2016//
/PmeSolver.ci/1.1/Wed Sep 14 15:47:33 2016//
/PmeSolver.h/1.1/Wed Sep 14 15:47:33 2016//
/PmeSolverUtil.h/1.1/Wed Sep 14 15:47:33 2016//
/Pointer.h/1.1/Sun Mar  3 20:05:25 2013//
/PressureProfile.h/1.3/Wed Jun  7 22:48:07 2006//
/Priorities.h/1.13/Fri May  9 21:39:06 2014//
/ProcessorPrivate.C/1.15/Wed Nov  4 17:20:25 2015//
/ProcessorPrivate.h/1.13/Wed Nov  4 17:20:25 2015//
/ProxyMgr.C/1.1113/Mon May 12 18:12:26 2014//
/ProxyMgr.ci/1.1025/Wed Mar  7 07:07:06 2012//
/ProxyMgr.h/1.1056/Thu Sep 12 16:41:33 2013//
/ProxyPatch.C/1.1072/Mon Sep  2 20:34:23 2013//
/ProxyPatch.h/1.1020/Fri Mar 23 15:35:51 2012//
/Random.h/1.7/Mon Feb 10 22:41:19 2003//
/Rebalancer.C/1.100/Fri Aug 30 21:43:01 2013//
/Rebalancer.h/1.35/Fri Aug 30 18:18:20 2013//
/RecBisection.C/1.27/Sat Nov 13 00:36:17 2010//
/RecBisection.h/1.7/Fri May 18 21:33:07 2007//
/ReductionMgr.C/1.1055/Tue Oct  8 22:57:10 2013//
/ReductionMgr.ci/1.1009/Wed Jan 30 20:14:17 2013//
/ReductionMgr.h/1.1062/Wed Mar  2 21:33:06 2016//
/RefineOnly.C/1.16/Thu Jul 26 20:03:57 2007//
/RefineOnly.h/1.2/Fri Sep 24 22:37:45 1999//
/RefineTorusLB.C/1.39/Fri Aug 30 18:18:20 2013//
/RefineTorusLB.h/1.1/Thu Jul 26 19:26:46 2007//
/ReserveArray.h/1.2/Fri Aug 11 20:28:05 2006//
/ResizeArray.h/1.21/Wed Jul 10 17:20:46 2013//
/ResizeArrayIter.h/1.3/Fri Feb 22 18:22:19 2013//
/ResizeArrayPrimIter.h/1.2/Fri Sep 24 22:37:46 1999//
/ResizeArrayRaw.h/1.26/Mon Aug 22 16:16:02 2016//
/ScriptTcl.C/1.122/Tue Sep 27 15:40:41 2016//
/ScriptTcl.h/1.50/Wed Sep 21 20:40:53 2016//
/Sequencer.C/1.1230/Fri Aug 26 19:40:32 2016//
/Sequencer.h/1.1063/Fri Aug 26 19:40:33 2016//
/Set.C/1.16/Sun Feb 27 05:36:14 2011//
/Set.h/1.10/Sat Feb 26 17:22:00 2011//
/Settle.C/1.15/Wed Feb 10 19:05:53 2016//
/Settle.h/1.6/Wed Feb 10 19:05:53 2016//
/SimParameters.C/1.1475/Mon Nov 14 20:24:41 2016//
/SimParameters.h/1.1245/Mon Nov 14 20:24:41 2016//
/SortAtoms.C/1.7/Thu Jun 19 03:37:08 2014//
/SortAtoms.h/1.3/Sun Mar 11 23:40:51 2012//
/SortableResizeArray.h/1.6/Fri Feb 22 18:22:19 2013//
/SortedArray.h/1.8/Tue Jan 12 15:09:58 2016//
/Sync.C/1.46/Fri Sep 25 20:07:01 2015//
/Sync.ci/1.3/Tue Dec 12 22:38:53 2000//
/Sync.h/1.11/Mon Mar  9 19:29:29 2015//
/TclCommands.C/1.17/Wed Sep 17 16:05:38 2008//
/TclCommands.h/1.10/Wed Sep 17 16:03:56 2008//
/TclVec.C/1.2/Wed Sep 17 16:19:54 2008//
/Tensor.h/1.8/Mon Nov  6 04:56:48 2006//
/Thread.h/1.6/Fri Sep 24 22:37:50 1999//
/TorusLB.C/1.35/Fri Aug 30 18:18:20 2013//
/TorusLB.h/1.2/Fri Dec 28 23:28:29 2007//
/UniqueSet.h/1.2/Fri Sep 24 22:37:50 1999//
/UniqueSetIter.h/1.5/Mon Jun  5 23:30:15 2006//
/UniqueSetRaw.h/1.12/Fri Sep 18 18:57:09 2015//
/UniqueSortedArray.h/1.7/Fri Feb 22 18:22:19 2013//
/Vector.h/1.1016/Tue Nov 14 19:53:21 2006//
/WorkDistrib.C/1.1290/Thu Sep 29 20:31:47 2016//
/WorkDistrib.ci/1.1035/Tue Mar 10 23:32:45 2015//
/WorkDistrib.h/1.1062/Tue Mar 10 23:32:45 2015//
/alanin/1.1003/Tue Oct 29 20:17:54 2013//
/alanin.params/1.1000/Thu Feb  6 15:59:30 1997//
/alanin.pdb/1.1001/Mon Aug 29 22:39:42 2005//
/alanin.psf/1.1000/Thu Feb  6 15:59:32 1997//
/ccsinterface.C/1.11/Wed Mar 21 17:08:05 2001//
/ccsinterface.h/1.7/Wed Oct  4 14:45:26 2000//
/colvar.C/1.29/Mon Nov 28 17:30:57 2016//
/colvar.h/1.17/Fri Oct  7 16:14:07 2016//
/colvaratoms.C/1.23/Mon Nov 28 17:30:57 2016//
/colvaratoms.h/1.14/Mon Nov 28 17:30:57 2016//
/colvarbias.C/1.18/Fri Oct  7 16:14:07 2016//
/colvarbias.h/1.15/Fri Oct  7 16:14:07 2016//
/colvarbias_abf.C/1.21/Mon Oct 24 21:15:57 2016//
/colvarbias_abf.h/1.13/Fri Oct  7 16:14:07 2016//
/colvarbias_alb.C/1.5/Fri Oct  7 16:14:07 2016//
/colvarbias_alb.h/1.3/Fri Oct  7 16:14:07 2016//
/colvarbias_histogram.C/1.2/Fri Oct  7 16:14:07 2016//
/colvarbias_histogram.h/1.2/Fri Oct  7 16:14:07 2016//
/colvarbias_meta.C/1.21/Mon Nov 28 17:30:57 2016//
/colvarbias_meta.h/1.15/Mon Oct 24 21:15:57 2016//
/colvarbias_restraint.C/1.4/Fri Oct  7 16:14:08 2016//
/colvarbias_restraint.h/1.4/Fri Oct  7 16:14:08 2016//
/colvarcomp.C/1.11/Mon Nov 28 17:30:57 2016//
/colvarcomp.h/1.23/Mon Nov 28 17:30:57 2016//
/colvarcomp_angles.C/1.14/Mon Nov 28 17:30:57 2016//
/colvarcomp_coordnums.C/1.13/Mon Nov 28 17:30:57 2016//
/colvarcomp_distances.C/1.17/Mon Nov 28 17:30:57 2016//
/colvarcomp_protein.C/1.13/Mon Nov 28 17:30:57 2016//
/colvarcomp_rotations.C/1.17/Mon Nov 28 17:30:57 2016//
/colvardeps.C/1.3/Mon Nov 28 17:30:57 2016//
/colvardeps.h/1.1/Fri Oct  7 16:14:08 2016//
/colvargrid.C/1.9/Mon Nov 28 17:30:57 2016//
/colvargrid.h/1.16/Mon Nov 28 17:30:57 2016//
/colvarmodule.C/1.28/Mon Nov 28 17:30:57 2016//
/colvarmodule.h/1.24/Mon Nov 28 17:30:57 2016//
/colvarparse.C/1.11/Mon Oct 24 21:15:58 2016//
/colvarparse.h/1.9/Fri Oct  7 16:14:08 2016//
/colvarproxy.h/1.16/Mon Nov 28 17:30:57 2016//
/colvarproxy_namd.C/1.26/Mon Nov 28 17:30:57 2016//
/colvarproxy_namd.h/1.15/Mon Nov 28 17:30:57 2016//
/colvarscript.C/1.7/Mon Oct 24 21:15:58 2016//
/colvarscript.h/1.4/Fri Oct  7 16:14:08 2016//
/colvartypes.C/1.5/Fri Oct  7 16:14:08 2016//
/colvartypes.h/1.15/Fri Oct  7 16:14:08 2016//
/colvarvalue.C/1.9/Mon Nov 28 17:30:57 2016//
/colvarvalue.h/1.14/Mon Nov 28 17:30:57 2016//
/common.C/1.1060/Tue Aug  9 21:51:30 2016//
/common.h/1.1064/Sat Apr 16 18:41:15 2016//
/dc.pl/1.1006/Thu Jul 21 20:33:30 2016//
/dcdlib.C/1.51/Thu Feb 25 18:09:28 2016//
/dcdlib.h/1.14/Wed Nov  4 17:20:26 2015//
/diffbinpdb.c/1.8/Sun Dec 20 17:06:40 2015//
/dumpdcd.c/1.5/Sat Jan 28 22:02:30 2012//
/eabf.h/1.1/Tue Sep 27 15:40:41 2016//
/eabf1D.C/1.1/Tue Sep 27 15:40:41 2016//
/eabf1D.h/1.1/Tue Sep 27 15:40:42 2016//
/eabf2D.C/1.1/Tue Sep 27 15:40:42 2016//
/eabf2D.h/1.1/Tue Sep 27 15:40:42 2016//
/eabfTcl.C/1.1/Tue Sep 27 15:40:42 2016//
/eabffunc.C/1.1/Tue Sep 27 15:40:42 2016//
/eabffunc.h/1.1/Tue Sep 27 15:40:42 2016//
/elements.h/1.17/Fri Jun  7 22:34:38 2013//
/erf.C/1.3/Sun May  8 18:23:39 2011//
/fftlib.C/1.8/Sun Oct 30 22:50:03 2016//
/fftlib.ci/1.3/Thu Oct 11 22:50:17 2012//
/fftlib.h/1.6/Thu Nov  7 22:54:26 2013//
/fftmap.h/1.4/Thu Oct 11 22:50:17 2012//
/fitrms.C/1.2/Wed Dec 15 23:19:43 2010//
/fitrms.h/1.1/Wed Jun  7 21:22:35 2006//
/fixdcd.c/1.4/Sat Jan 28 22:02:31 2012//
/flipbinpdb.c/1.5/Sat Jan 28 22:02:31 2012//
/flipdcd.c/1.8/Sat Jan 28 22:02:31 2012//
/fstream_namd.C/1.4/Tue Sep 27 15:33:10 2016//
/fstream_namd.h/1.4/Tue Sep 27 15:33:10 2016//
/heap.C/1.10/Mon Jun  5 23:30:15 2006//
/heap.h/1.5/Sun Sep 10 20:06:26 2000//
/imd.C/1.11/Fri Apr 29 21:07:45 2005//
/imd.h/1.7/Tue Nov  9 05:45:24 1999//
/largefiles.h/1.3/Sat Jan 28 22:05:55 2012//
/loaddcd.c/1.4/Sat Jan 28 22:02:31 2012//
/main.C/1.1074/Sat Jan 17 00:31:44 2015//
/main.ci/1.1031/Thu Sep 29 20:31:47 2016//
/main.h/1.1007/Thu Feb 10 22:33:21 2000//
/mainfunc.C/1.25/Sun Sep 18 22:28:32 2016//
/memusage.C/1.25/Sat Feb 14 19:45:33 2015//
/memusage.h/1.5/Thu Sep 25 16:21:40 2008//
/moduleinit.C/1.1/Thu Dec 13 18:43:26 2001//
/msm.c/1.1/Sun Aug 14 13:49:13 2011//
/msm.h/1.1/Sun Aug 14 13:49:13 2011//
/msm_defn.h/1.2/Sun Aug 14 18:37:30 2011//
/msm_longrng.c/1.1/Sun Aug 14 13:49:13 2011//
/msm_longrng_sprec.c/1.1/Sun Aug 14 13:49:13 2011//
/msm_setup.c/1.1/Sun Aug 14 13:49:13 2011//
/msm_shortrng.c/1.1/Sun Aug 14 13:49:14 2011//
/msm_shortrng_sprec.c/1.1/Sun Aug 14 13:49:14 2011//
/packmsg.h/1.12/Mon Jun  4 18:50:08 2007//
/parm.C/1.14/Wed Jan 18 22:20:36 2012//
/parm.h/1.4/Wed Apr 10 04:34:09 2002//
/pub3dfft.C/1.5/Thu Oct 25 21:06:42 2007//
/pub3dfft.h/1.2/Fri Sep 24 22:37:55 1999//
/sortreplicas.c/1.9/Mon Sep 19 21:39:24 2016//
/strlib.C/1.1010/Mon Apr 26 20:01:17 2010//
/strlib.h/1.1010/Mon Apr 26 20:01:17 2010//
/structures.h/1.1026/Wed Nov 20 21:50:17 2013//
/varsizemsg.h/1.3/Mon Sep 11 22:48:07 2000//
/vmdsock.C/1.16/Thu Oct 25 21:20:49 2007//
/vmdsock.h/1.7/Fri Sep 15 15:55:48 2000//
/wkfutils.c/1.1/Sun Aug 14 13:49:14 2011//
/wkfutils.h/1.1/Sun Aug 14 13:49:14 2011//
D
